<!DOCTYPE html>
<html>
<head>
	<div style="text-align: center"><h1 style="color:purple;font-family:times new roman">Favourite Food and Drink<head>
	<title>Favourite Food and Drink</title>
	<body background="animation/background.gif">
		<link rel="stylesheet" href="css/style.css"type="text/css">
</head>

<embed src="audio/sleepmusic.mp3" hidden="true"></embed>

<body>

</style>

     <h1></h1>
     <hr color="blue">
     <marquee><h1><h1 style="color:black;font-family:lucida calligraphy">👩🏻‍🍳Favourite Food and Drink😋</h1></marquee>
     <hr color="blue">
     <!--this is menu with hyperlinks-->
<ul>
     	<li><a href="index.html">Home</a></li>
		<li><a href="aboutme.html">About Me</a></li>
		<li><a href="academicbackground.html">Academic Background</a></li>
		<li><a href="myhobby.html">My Hobby</a></li>
		<li><a href="fooddrink.html">Favourite Food and Drink</a></li>
		<li><a href="family.html">My Family</a></li>
                <li><a href="bestfriend.html">My Bestfriend</a></li>
                <li><a href="visionmission.html">Vision & Mission</a></li>
		<li><a href="contactme.html">Contact Me</a></li>

</ul>

<!--end of menu-->

<h1>🌸Favourite Food🌸</h1>
<img src="image/yongtaufu.jpg" width="20%" height="30%" border="3" vspace="10" hspace="10" align="center">
<p>
<h3 style="color:black;font-family:verdana">One of my favourite food is yong tau foo. I can enjoy a variety of foods in one bowl such as sausages, crab fillet, shrimp fillet, quail eggs and more. The thicker the sauces, the tastier the yong tau foo will be.</h3></p>

<h1>🌸Favourite Drink🌸</h1> 
<img src="image/greentea.jpg" width="20%" height="30%" border="3" vspace="10" hspace="10" align="center">
<p> 
<h3 style="color:black;font-family:verdana">For drink, I will always go with matcha green tea. Since it contains caffeine, it can boost up my energy because unlike many other health teas that require countless teaspoons of sugar to make it drinkable, matcha is absolutely wonderful on its own. 😍</h3></p>

<hr>
<footer><center>
<p>COPYRIGHT &copy; NUR SYAZWANI 2020. IMS456</p>
</center></footer>

</body>
</html>